[eos-commit]
name=EOS __EOS_CODENAME__ - Commit Version
baseurl=http://storage-ci.web.cern.ch/storage-ci/eos/__EOS_CODENAME__/commit/el-7/x86_64/
gpgcheck=0
enabled=0
priority=2

[eos-tag]
name=EOS __EOS_CODENAME__ - Tag Version
baseurl=http://storage-ci.web.cern.ch/storage-ci/eos/__EOS_CODENAME__/tag/el-7/x86_64/
gpgcheck=0
enabled=0
priority=4

[eos-depend]
name=EOS __EOS_CODENAME__ Dependencies
baseurl=http://storage-ci.web.cern.ch/storage-ci/eos/__EOS_CODENAME__-depend/el-7/x86_64/
gpgcheck=0
enabled=1
priority=2
